COIN = Skyrcoin
DB_DIRECTORY = /opt/electrumx-1/electrumdb/
DAEMON_URL = http://scyrcoind_user:scyrcoind_pass@127.0.0.1:16890/
SERVICES = tcp://:50001,rpc://:8000
EVENT_LOOP_POLICY = uvloop
PEER_DISCOVERY = self
MAX_SESSIONS = 1000
MAX_SEND = 2000000000
INITIAL_CONCURRENT = 50
COST_SOFT_LIMIT = 0
COST_HARD_LIMIT = 0

BANDWIDTH_UNIT_COST = 10000
